<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e4bfc9b71054579b8dcf214f559ffa0" Name="Diagram1">
        <EntityTypeShape EntityType="AirSupplyPDCModel.tb_Area" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="AirSupplyPDCModel.tb_Cabinet" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="AirSupplyPDCModel.tb_Cell" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="AirSupplyPDCModel.tb_InOutRecord" Width="1.5" PointX="8.5" PointY="12.25" />
        <EntityTypeShape EntityType="AirSupplyPDCModel.tb_Location" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="AirSupplyPDCModel.tb_Merchandise" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="AirSupplyPDCModel.tb_Model" Width="1.5" PointX="3.75" PointY="5.25" />
        <EntityTypeShape EntityType="AirSupplyPDCModel.tb_Part" Width="1.5" PointX="3.75" PointY="19.25" />
        <EntityTypeShape EntityType="AirSupplyPDCModel.tb_Remain" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="AirSupplyPDCModel.tb_SettingCabinetCell" Width="1.5" PointX="10.5" PointY="17.125" />
        <EntityTypeShape EntityType="AirSupplyPDCModel.tb_SettingCabinetPart" Width="1.5" PointX="11.5" PointY="14.125" />
        <EntityTypeShape EntityType="AirSupplyPDCModel.tb_SettingPart" Width="1.5" PointX="6" PointY="10" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_Cell_tb_Area" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_InOutRecord_tb_Area" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_Location_tb_Area" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_Remain_tb_Area" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_SettingPart_tb_Area" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_Cabinet_tb_Cell" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_Cabinet_tb_Location" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_InOutRecord_tb_Cabinet" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_Remain_tb_Cabinet" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_SettingCabinetCell_tb_Cabinet" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_SettingCabinetPart_tb_Cabinet" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_SettingCabinetCell_tb_Cell" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_InOutRecord_tb_Part" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_SettingPart_tb_Merchandise" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_SettingPart_tb_Model" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_Remain_tb_Part" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_SettingCabinetPart_tb_Part" />
        <AssociationConnector Association="AirSupplyPDCModel.FK_tb_SettingPart_tb_Part" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>